<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Selector de tipo de conversion -->
    <Spinner
        android:id="@+id/spinner_conversion_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/conversiotn_types" />

    <!-- Selector de unidades -->
    <Spinner
        android:id="@+id/spinner_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.dp" />

    <!-- Campo para ingresar el valor -->
    <EditText
        android:id="@+id/edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el valor"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <!-- Botón para convertir -->
    <Button
        android:id="@+id/button_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_marginTop="16dp" />

    <!-- Resultado -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>